body
    margin: 0
    font-family: Livvic-SemiBold

h1, h2, h3
    font-family: Livvic-Bold

h1.large
    font-size: rem(100px, 1rem)
    line-height: rem(100px, 1rem)

h1.small
    font-size: rem(64px, 1rem)
    line-height: rem(56px, 1rem)

h2
    font-size: rem(48px, 1rem)
    line-height: rem(48px, 1rem)

h3
    font-size: rem(18px, 1rem)
    line-height: rem(28px, 1rem)

.body-1
    font-size: rem(18px, 1rem)
    line-height: rem(28px, 1rem)

.body-2
    font-size: rem(15px, 1rem)
    line-height: rem(25px, 1rem)